# architecture-with-hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dkexception/newarchitecturewithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkexception/newarchitecturewithhilt/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dkexception/newarchitecturewithhilt/data/: MainDataSource.kt  ValidationModels.kt
app/src/main/java/com/dkexception/newarchitecturewithhilt/di/: DispatchersModule.kt
app/src/main/java/com/dkexception/newarchitecturewithhilt/extensions/: ViewExtensions.kt
app/src/main/java/com/dkexception/newarchitecturewithhilt/fragments/: BaseFragment.kt  FragmentFive.kt  FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/dkexception/newarchitecturewithhilt/logic/: BaseViewModel.kt  ViewModelFive.kt  ViewModelFour.kt  ViewModelOne.kt  ViewModelThree.kt  ViewModelTwo.kt
app/src/main/java/com/dkexception/newarchitecturewithhilt/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dkexception/newarchitecturewithhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
