<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.dkexception.newarchitecturewithhilt.fragments.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one">

        <action
            android:id="@+id/goToFragmentTwo"
            app:destination="@id/fragmentTwo" />

    </fragment>

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.dkexception.newarchitecturewithhilt.fragments.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two">

        <action
            android:id="@+id/goToFragmentThree"
            app:destination="@id/fragmentThree" />

        <action
            android:id="@+id/goToFragmentFive"
            app:destination="@id/fragmentFive" />
    </fragment>

    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.dkexception.newarchitecturewithhilt.fragments.FragmentThree"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three">

        <action
            android:id="@+id/goToFragmentFour"
            app:destination="@id/fragmentFour" />

    </fragment>

    <fragment
        android:id="@+id/fragmentFour"
        android:name="com.dkexception.newarchitecturewithhilt.fragments.FragmentFour"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four">

        <action
            android:id="@+id/goToFragmentFive"
            app:destination="@id/fragmentFive" />

    </fragment>

    <fragment
        android:id="@+id/fragmentFive"
        android:name="com.dkexception.newarchitecturewithhilt.fragments.FragmentFive"
        android:label="fragment_five"
        tools:layout="@layout/fragment_five" />

</navigation>
